*{
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;

}
:root{
    --colortexto:#000000;/*variable*/
    --backgroundcolor:#a2e4c5;
    --miColor: pink;

}
/*selector para generar reglas, define variables o funciones*/
html,body{
    min-height: 100vh;/*Altura del viewport*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /*Lo agregue*/
    font-size: 16px;
}
body{
    /*color:var(--colortexto) ;
    font-size:25px;*/
    background: var(--backgroundcolor);
    background-image: url(../media/fondo1.jpg),url(../media/fondo2.jpg);
    background-position: left top,right bottom;
    background-repeat: no-repeat;
    background-size: inherit;
    padding-top: 140px;
    /*color:#44566c;*/
   
}
.main-content{
    display: flex;
    max-width: 1400px;
    margin: auto;

}
.por_clase{
    color: var(--colortexto);

}
#por_id{
    color: brown;
}

.phone::before{
    content:'\260E'; /*Símbolo de telefono*/
}
     

/*.phone::after{
    content:'\260E';
}*/
.btn{
        background-color:rgb(115, 233, 36);
        border-radius: 20px;
        border: 0;
        box-shadow: 0 0.5rem 1rem rgba(48, 76, 253, 0.15), 0 0.125rem 0.25rem rgba(48, 76, 253, 0.15);
        color: #d0ccccef;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 400;
        line-height: inherit;
        padding: 0.9375rem 2rem 0.875rem;
        position: relative;
        transition: .4s ease-in-out;
        white-space: nowrap;
    }
.btn:hover{
    background-color: rgb(115, 233, 36);
}



.icono{
    color: var(--colortexto);
      }
.icono:hover{
color: rgb(10, 225, 28);
         
            }



.portfolio{
    column-count: 3;
    column-gap: 10px;
    row-gap: 12px;
}
 .portfolio img{
    max-width: 100%;
 }
 
 .modal{
    position: fixed;/*Posición fija*/
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: none;
    text-align: center;
 }
 
 .modal img{
    max-height: 100%;
    margin: auto;
 }
 
 .showModal{
    display: block;
    transition: 0.5s ease-in;
}

.profile{
    width: 280px;
    background-color: rgb(245, 248, 247);
    border-radius: 20px;
    box-shadow: 0 2.5rem 3.125 rem rgb(103,118,128,0.1) !important;
    text-align: center;
    padding-top: 1.75 rem;
    position: fixed;
}

.my-photo{
    border-radius: 8px;
    max-height: 11.25rem;
    max-width: 11.25rem;
    height: 11.25rem;
    width: 11.25rem;
    margin-top: -7rem;
    margin-bottom: 1.5625rem;
    margin-left:auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
}

.title{
    margin-bottom: 0.875rem;
    color: #0f140f;
    font-size: 22px;
}

.badge-profile{
    background-color: #d9e2dd;
    color: #0d0e0f;
    font-size: 0.9375rem;
    font: bold;
    font-weight: 400;
    border-radius: 10rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    text-align: center ;
    white-space: nowrap;
    vertical-align: baseline;
}

.social{
    display: flex;
    margin: 1rem auto 1rem auto;
    justify-content: space-evenly;
    max-width: 200px;

    color: #4dd612;
}

.info{
background-color: #37e65d;
padding-top: 2rem;
padding-bottom: 2 rem;
position: relative;
z-index: 0;
border-radius: 0 0 20 px 20 px;
font-size: 16px;

}
.contacts-block{
    list-style: none;
    padding: 1.875rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}
.contacts-block-item{
    display: flex;
    align-items: center;
    margin-bottom: 0.6875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    .contacts-block i {
    margin-right: 0.5rem;
    }
    .contacts-block-item a{
    color: #44566C;
    text-decoration: none;
    display: flex;
    width: 100%;
    align-items: center;
    }
.btn{
    background-color:rgb(24, 190, 127);
    border-radius: 20px;
    border: 0;
    box-shadow:0 0.5rem 1rem rgb(48,76,253,0.15),0 0.125rem rgb(48,76,253, 0.15);
    color: #ebedf0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    padding: 0.9375rem 2rem 0.875rem;
    position: relative;
    transition: .4s ease-in-out;
    white-space: nowrap;
    
}

.btn:hover{
    background-color: rgb(52, 185, 11);
}



.resume{
    background-color: white;/*rgb(7, 104, 67)*/
    background-color: #fff;
    border-radius: 20px;
    padding: 1.875rem;
    position: relative;
    transition: box-shadow .3s ease-in-out;
    box-shadow: 0 2.5rem 3.125rem rgb(103, 118,128,0.1) !important;
    width: 77%;
    margin-left: auto;
    
}


.menu-circle {
    background-color: rgb(24, 190, 127);
    border-radius: 50% 1.25rem 50% 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 3.75rem;
    z-index: 2;
    }
.inner-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 3.75rem;
    padding-right: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    }
.js-menu {
    width: 80%;
    }
.js-menu > .nav {
    list-style: none;
    display: flex;
    width: 0%;
    justify-content: space-evenly;
    background-color: rgb(24, 190, 127);
    height: 100%;
    align-items: center;
    border-radius:1.5rem 00 1.5rem;
    transition: 0.5s ease-in-out;
    }
.js-menu.active > .nav{
        width: 70%;
        }
.nav a{
    color: white;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
    }
 .js-menu.active > .nav a{
        opacity: 1;
        transition: 0.7s ease-in-out;
        }
.nav a:hover{
    text-decoration: underline;
    }
h2.title{
    color:rgb(24, 190, 127);
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    margin-bottom: 2.5rem;
    }
.bordered::before{
    content: ' ';
    background-color:rgb(24, 190, 127);
    border-radius: 0.5rem;
    height: 0.3125rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 3.125rem;
    z-index: 1;
    }
.services-content{
    border-top:1px solid #44556c;
    margin-top:2rem;
    padding-top: 1rem
    }

    .lin{
        border-top:1px solid #44556c;
        margin-top:2rem;
        padding-top: 1rem
        }

.my-services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 1rem;
    }

   
.my-services > div{
    align-items: center;
    background-color: #F0F0F6;
    border-radius: 10px;
    display: flex;
    padding: 1.2rem 1rem;
    }
    .my-serv{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
        margin-top: 1rem;
    }
        
    
.my-services > div span{
    color:rgb(24, 190, 127);
    font-size: 40px;
     margin-right: 1.2rem;
    }

    .pasa{
        color:rgb(24, 190, 127);
       
        }


.my-services h3{
    font-weight: 500;
    margin-bottom: 0.5rem;
    }
.my-services p{
    margin-bottom: 0;
    }
.timeline-content {
    margin-top: 3rem;
    }
.timeline-content> div{
    margin-top: 2rem;
    display: flex;
    }
.timeline-content> div > div{   
        flex-grow: 1;
         }
.timeline{
    margin-top: 1.8125rem;
    padding-left: 0.5rem;
    }
.timeline_item{
    border-left-color: #F0F0F6;
    border-left-width: 1px;
    border-left-style: solid;
    padding-bottom: 0.5625rem;
    padding-left: 1.375rem;
    position: relative;
    }
.timeline_item::before {
    content: '';
    background-color: rgb(24, 190, 127);
    box-shadow: 0000.1875rem rgba(48, 75, 253, 0.158);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -0.3125rem;
    height: 0.625rem;
    width: 0.625rem;
    }
.timeline_title {
    margin-bottom: 0;
    position: relative;
    top: -0.3125rem;
    }
.title--h5 {
    font-size: 1rem;
    }
.timeline_period {
    color: rgb(24, 190, 127);
    font-size: 1.4rem;
    
    }
.timeline_description { 
    margin-top: 0.5rem;
    font-size: 1.2rem;
    }
footer {
    padding: 2.5rem;
    text-align: center;
    }
                                    
    @media (max-width:1400px){
.main-content { 
    max-width: 1100px; 
    }
    .resume{
    width: 70%;
    }
    }
    @media (max-width:940px){
.main-content {
    max-width: 700px; 
    }
.resume{
        width: 100%;
        }
    
.my-services{
    grid-template-columns: auto;
    }   
.timeline-content > div{
    flex-direction: column;
    }
    }
    @media (max-width:768px){
body{
padding-left: 1rem;
padding-right: 1rem;
    }
.main-content{
    max-width: 100%;
    flex-direction: column;
    }
.profile{
    position: initial;
    width: 100%;
    margin-bottom: 2rem;
    }
.resume{
    margin: unset;
    width: 100%;
    }
    }
    
    .show{
        pointer-events: auto;
        opacity: 1;
        content:'\2639';
    }
    
    .cerrar::after {
    content:'\2639';
    }

   .imagen {
    width: 24px;
    height: 24px;
    
        }

.portfolio span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color:#fff;
            cursor:pointer;

          }